<!DOCTYPE html>
<html>
<head>

	<!-- responsive tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<!-- font-awesome -->
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
	<!-- stylesheets -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/css/style.min.css">
	<!-- jquery -->
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<title>Behance Profiles</title>
</head>
<body>

	<div id="bodyContainer">
		<div class="container">
			<div class="row">
				<div class="profileUno"></div>
				<div class="profileDos"></div>
				<div class="profileTres"></div>
			</div>
		</div>
		<a id="backButton" href="../index.html">
			<i class="fa fa-chevron-left"></i>
		</a>
	</div>

	<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/compiled/app.min.js"></script>
</body>
</html>