#bodyContainer {
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
	background: linear-gradient(to bottom right, #a5dfe7, #c7ec75);
}

h1 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	color: white;
	text-shadow: 0px 13px 14px rgba(0,0,0,0.14);
}

h3 {
	font-size: 18px;
	// font-family: 'Oswald', sans-serif;
}
h2 {
	font-size: 2vw;
	// font-family: 'Oswald', sans-serif;
}
ul li {
	font-family: 'Oswald', sans-serif;
	list-style-type: none;
	display: none;
}

#ashThorp, #codyCobb, #filipHodas {
	margin-top: 3px;
	font-size: 16px;
	color: black;
}

#ashThorpAbout, #ashThorpLocation, #ashThorpOccupation, #ashThorpWebsite, #ashThorpFields {
	display: none;
}

#codyCobbAbout, #codyCobbLocation, #codyCobbOccupation, #codyCobbWebsite, #codyCobbFields {
	display: none;
}

#filipHodasAbout, #filipHodasLocation, #filipHodasOccupation, #filipHodasWebsite, #filipHodasFields {
	display: none;
}


* {
    box-sizing: border-box;
}

.profileUno {
	border-radius: 5px;
	height: 305px;
	width: 290px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.49);
	margin: 10px auto;
	box-shadow: 0px 7px 26px 0px rgba(0,0,0,0.76);
	transition: all .4s ease-in-out;
}

.profileUno:hover {
	box-shadow: 0px 7px 80px 10px rgba(15,86,89,0.76);
}

.profileDos {
	border-radius: 5px;
	height: 305px;
	width: 290px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.49);
	margin: 10px auto;
	box-shadow: 0px 7px 26px 0px rgba(0,0,0,0.76);
	transition: all .4s ease-in-out;
}

.profileDos:hover {
	box-shadow: 0px 7px 80px 10px rgba(15,86,89,0.76);
}

.profileTres {
	border-radius: 5px;
	height: 305px;
	width: 290px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.49);
	margin: 10px auto; 
	box-shadow: 0px 7px 26px 0px rgba(0,0,0,0.76);
	transition: all .4s ease-in-out;
}

.profileTres:hover {
	box-shadow: 0px 7px 80px 10px rgba(15,86,89,0.76);
}


@media only screen and (min-width: 576px) {
	.container {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
}
	img {
		height: auto;
		max-width: 100%;
		margin: 0 auto;
		display: block;
		transition: all .4s ease-in-out;
	}
	.heightToggle {
		height: 80vh;
		width: 73vw;
		overflow: auto;
		img {
			max-width: 25%;
			height: auto;
			float: left;
			margin: 30px;
		}
		#ashThorpAbout, #codyCobbAbout, #filipHodasAbout { 
			margin-top: 30px;
			margin-left: 20px;
			margin-right: 20px;
			// margin: 5px auto;
			display: inline-block;
			// float: right;
		}
		#ashThorpOccupation, #codyCobbOccupation, #filipHodasOccupation {
			display: block;
			margin: 0px auto;
			color: #3a8fb1;
		}
		#ashThorpLocation, #codyCobbLocation, #filipHodasLocation {
			display: block;
			margin: 0px auto;
			// padding: 5px;
			color: #9ea6a9;
		}
		#ashThorpWebsite, #codyCobbWebsite, #filipHodasWebsite {
			display: block;
			margin: 0px auto;
			color: #6f80de;
		}
		#ashThorpFields, #codyCobbFields, #filipHodasFields {
			display: block;
			// margin: 5px auto;
			margin-left: 20px;
			font-size: 2.5vw;
			color: #3a8fb1;
			text-align: left;
		}
		ul {
		   	// position: absolute;
   			// bottom: 20px;
   			// right: 0;
   			margin-top: auto;
   			padding: 0px;
   			text-align: center;
   			width: 100%;
		}
		li {
			box-sizing: border-box;
			width: 30%;
			text-align: center;
			color: white;
			// border: 1px solid #374955;
			background: linear-gradient(to bottom right, #33808b, #89a747);
			text-shadow: 0px 3px 8px rgba(0,0,0,0.54);
			padding: 10px;
			font-size: 2vh;
			list-style-type: none;
			display: inline-block;
			margin: 10px;
		}
		#ashThorp, #codyCobb, #filipHodas {
			margin-top: 0px;
			font-size: 6vw;
			color: white;
		}
	}

// }

@media only screen and (max-width: 576px) {
	.heightToggle {
		height: 80vh;
		width: 90vw;
		margin-top: 100px;
		overflow: auto;
		#ashThorpFields, #codyCobbFields, #filipHodasFields {
			display: block;
			margin-left: 20px;
			font-size: 4vw;
			color: #3a8fb1;
			text-align: left;
		}
		img {
			max-width: 30%;
			height: auto;
			float: left;
			// margin-right: 15px;
			margin: 10px;
		}
		li {
			width: 42%;
		}
		#ashThorp, #codyCobb, #filipHodas {
			margin-top: 10px;
		}
	}

	h3 {
		font-size: 18px;
		font-family: 'Oswald', sans-serif;
	}

	h2 {
		font-size: 4vw;
		font-family: 'Oswald', sans-serif;
	}
	.profileUno {
		margin-top: 70px;
	}
	#backButton {
		position: absolute; 
		top: 3px !important;
		left: 43px !important;
	}
}

.smallToggle {
	display: none;
}

figcaption {
	margin: 5px;
}

img:hover {
		border-radius:50%;
}


#backButton {
	// opacity: 0;
	// display: none;
	border-radius: 5px;
	position: absolute;
	top: 40px;
	left: 50px;
	width: 50px;
	height: 50px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.49);
	margin: 10px auto;
	// box-shadow: 0px 7px 26px 0px rgba(0,0,0,0.86);
	transition: all .4s ease-in-out;
}

#backButton:hover {
	box-shadow: 0px 7px 80px 10px rgba(15,86,89,0.86);
	border-radius: 50%;
}


.fa {
	margin-left: 2px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.24);
    text-align: center;
    vertical-align: bottom;
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
	h2 {
		font-size: 3vw;
	}
	.heightToggle {
		.profileUno, .profileTres {
			height: auto;
		}
	}
	.heightToggle #ashThorp, .heightToggle #codyCobb, .heightToggle #filipHodas {
    	margin-top: 30px;
	}
}
