<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Creo</title>

    <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' href='home/stylesheets/css/style.min.css'>
</head>
<body>

    <section class='intro'>
        <div class='backgroundWrapper'>
            <div class='background'></div>
            <div class='lip'></div>
        </div>
        <div class='content inner'>
            <img class='logo' src='home/img/creoLogo.png' alt='Creo Logo'>
            <p class='introText'>
                Welcome to Creo. We are a conglomerate of talented research and design groups, working together to find answers to pressing global issues. 
                Here you'll find the personal profiles of some of our talented designers, who help integrate the work of our top scientists into stylish
                and user friendly devices. Their goal is to make the transition into tomorrow as exciting and available as possible.
            </p>
            <p class='introText'>
                Creo. Tomorrow's achievements, today.
            </p>
            <img class='behanceLogo' src="home/img/poweredByBehance.png" alt="Powered By Behance">
        </div>
    </section>
    <section class='buttons inner'>
        <a href='cam/profiles.html'>Profiles <i class='fa fa-user-circle' aria-hidden='true'></i></a>
        <a href='forrest/projects.html'>Projects <i class='fa fa-picture-o' aria-hidden='true'></i></a>
        <a href='anthony/statistics.html'>Statistics <i class='fa fa-bar-chart' aria-hidden='true'></i></a>
    </section>
</body>
</html>