//************************//
//**** Utilities SASS ****//
//************************//

.inner {
    padding: 10px 20px;
}

.project {
    width: 100%;
}

.loader {
    @include positioning(fixed, $t: 50%, $l: 50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: none;
    z-index: 1001;
}

.modalShowing {
    overflow: hidden;
    height: 100%;
    position: relative;
}

.paragraphMargin {
    margin: 15px 0;
}

.disabledButton {
    color: #909090;

    &:hover {
        cursor: wait;
    }
}

.projectControls .active {
    background-color: $controlButtonColor!important;
    color: white;
}

.padding-10 {
    padding: 10px;
}

.inlineBlock {
    display: inline-block;
}

.rotationalInvert {
    transform: rotate(180deg);
}