body {
  min-height: 100vh;
  background: linear-gradient(135deg, #c7ec75 45%, #e60c2a) no-repeat; }

.intro {
  color: #C3C3C3;
  position: relative; }
  .intro .backgroundWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
    .intro .backgroundWrapper .background {
      background: -webkit-gradient(linear, left top, left bottom, from(black), to(#464646));
      background: linear-gradient(black, #464646);
      width: 100%;
      height: 100%; }
    .intro .backgroundWrapper .lip {
      height: 20px;
      display: block;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
      background: -webkit-gradient(linear, left top, left bottom, from(black), to(#464646));
      background: linear-gradient(black, #464646); }
  .intro .content {
    z-index: 100;
    position: relative; }
    .intro .content .logo {
      width: 100%;
      display: block; }
    .intro .content .introText,
    .intro .content .logo {
      max-width: 400px;
      margin: 30px auto; }

.buttons a {
  display: block;
  margin: 0 auto 10px 0;
  width: 100%;
  color: white;
  padding: 30px 50px;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(#464646));
  background: linear-gradient(black, #464646);
  border: 5px solid #717171;
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  outline: 0;
  text-align: center; }
  .buttons a:hover {
    text-decoration: none; }

.behanceLogo {
  margin: 0 auto 30px auto;
  display: block; }

.inner {
  padding: 10px; }

@media screen and (min-width: 700px) {
  .intro .backgroundWrapper {
    -webkit-transform: skewY(-30deg);
    transform: skewY(-30deg);
    min-height: 650px;
    max-height: 800px;
    height: 75vh; }
  .intro .content .introText,
  .intro .content .logo {
    margin: 30px 20px; }
  .behanceLogo {
    margin: 0; } }
