#bodyContainer {
  width: 100%;
  min-height: 100vh;
  max-height: 100%;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
  background: -webkit-gradient(linear, left top, right bottom, from(#a5dfe7), to(#c7ec75));
  background: linear-gradient(to bottom right, #a5dfe7, #c7ec75); }

h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 13px 14px rgba(0, 0, 0, 0.14); }

h3 {
  font-size: 18px; }

h2 {
  font-size: 2vw; }

ul li {
  font-family: 'Oswald', sans-serif;
  list-style-type: none;
  display: none; }

#ashThorp, #codyCobb, #filipHodas {
  margin-top: 3px;
  font-size: 16px;
  color: black; }

#ashThorpAbout, #ashThorpLocation, #ashThorpOccupation, #ashThorpWebsite, #ashThorpFields {
  display: none; }

#codyCobbAbout, #codyCobbLocation, #codyCobbOccupation, #codyCobbWebsite, #codyCobbFields {
  display: none; }

#filipHodasAbout, #filipHodasLocation, #filipHodasOccupation, #filipHodasWebsite, #filipHodasFields {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.profileUno {
  border-radius: 5px;
  height: 305px;
  width: 290px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.49);
  margin: 10px auto;
  -webkit-box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.profileUno:hover {
  -webkit-box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76);
  box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76); }

.profileDos {
  border-radius: 5px;
  height: 305px;
  width: 290px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.49);
  margin: 10px auto;
  -webkit-box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.profileDos:hover {
  -webkit-box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76);
  box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76); }

.profileTres {
  border-radius: 5px;
  height: 305px;
  width: 290px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.49);
  margin: 10px auto;
  -webkit-box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 7px 26px 0px rgba(0, 0, 0, 0.76);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.profileTres:hover {
  -webkit-box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76);
  box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.76); }

@media only screen and (min-width: 576px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); } }

img {
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.heightToggle {
  height: 80vh;
  width: 73vw;
  overflow: auto; }
  .heightToggle img {
    max-width: 25%;
    height: auto;
    float: left;
    margin: 30px; }
  .heightToggle #ashThorpAbout, .heightToggle #codyCobbAbout, .heightToggle #filipHodasAbout {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block; }
  .heightToggle #ashThorpOccupation, .heightToggle #codyCobbOccupation, .heightToggle #filipHodasOccupation {
    display: block;
    margin: 0px auto;
    color: #3a8fb1; }
  .heightToggle #ashThorpLocation, .heightToggle #codyCobbLocation, .heightToggle #filipHodasLocation {
    display: block;
    margin: 0px auto;
    color: #9ea6a9; }
  .heightToggle #ashThorpWebsite, .heightToggle #codyCobbWebsite, .heightToggle #filipHodasWebsite {
    display: block;
    margin: 0px auto;
    color: #6f80de; }
  .heightToggle #ashThorpFields, .heightToggle #codyCobbFields, .heightToggle #filipHodasFields {
    display: block;
    margin-left: 20px;
    font-size: 2.5vw;
    color: #3a8fb1;
    text-align: left; }
  .heightToggle ul {
    margin-top: auto;
    padding: 0px;
    text-align: center;
    width: 100%; }
  .heightToggle li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
    text-align: center;
    color: white;
    background: -webkit-gradient(linear, left top, right bottom, from(#33808b), to(#89a747));
    background: linear-gradient(to bottom right, #33808b, #89a747);
    text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.54);
    padding: 10px;
    font-size: 2vh;
    list-style-type: none;
    display: inline-block;
    margin: 10px; }
  .heightToggle #ashThorp, .heightToggle #codyCobb, .heightToggle #filipHodas {
    margin-top: 0px;
    font-size: 6vw;
    color: white; }

@media only screen and (max-width: 576px) {
  .heightToggle {
    height: 80vh;
    width: 90vw;
    margin-top: 100px;
    overflow: auto; }
    .heightToggle #ashThorpFields, .heightToggle #codyCobbFields, .heightToggle #filipHodasFields {
      display: block;
      margin-left: 20px;
      font-size: 4vw;
      color: #3a8fb1;
      text-align: left; }
    .heightToggle img {
      max-width: 30%;
      height: auto;
      float: left;
      margin: 10px; }
    .heightToggle li {
      width: 42%; }
    .heightToggle #ashThorp, .heightToggle #codyCobb, .heightToggle #filipHodas {
      margin-top: 10px; }
  h3 {
    font-size: 18px;
    font-family: 'Oswald', sans-serif; }
  h2 {
    font-size: 4vw;
    font-family: 'Oswald', sans-serif; }
  .profileUno {
    margin-top: 70px; }
  #backButton {
    position: absolute;
    top: 3px !important;
    left: 43px !important; } }

.smallToggle {
  display: none; }

figcaption {
  margin: 5px; }

img:hover {
  border-radius: 50%; }

#backButton {
  border-radius: 5px;
  position: absolute;
  top: 40px;
  left: 50px;
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.49);
  margin: 10px auto;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

#backButton:hover {
  -webkit-box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.86);
  box-shadow: 0px 7px 80px 10px rgba(15, 86, 89, 0.86);
  border-radius: 50%; }

.fa {
  margin-left: 2px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.24);
  text-align: center;
  vertical-align: bottom; }

@media only screen and (min-width: 576px) and (max-width: 768px) {
  h2 {
    font-size: 3vw; }
  .heightToggle .profileUno, .heightToggle .profileTres {
    height: auto; }
  .heightToggle #ashThorp, .heightToggle #codyCobb, .heightToggle #filipHodas {
    margin-top: 30px; } }
