//**********************//
//**** Modules SASS ****//
//**********************//

.header {
    .wrapper {
        background: linear-gradient(to bottom right, black, #464646);
        height: 100px;
        box-shadow: $boxShadow;

        .logo {
            height: 100%;
            padding: 20px;
        }
    }

    .lip {
        height: 10px;
        box-shadow: $boxShadow;
        background: linear-gradient(to bottom right, black, #464646);
    }
}

.project {
    padding: 10px;
    font-size: 0; // Workaround for empty space on the .project element. Explicit font-size should be defined in child elements

    .projectInner {
        display: inline-block;
        background-color: $whiteColor;
        border-radius: $borderRadius;
        overflow: hidden;
        box-shadow: $boxShadow;
        width: 100%;

        &:hover {
            cursor: pointer;
        }

        .projectImageWrapper {
            position: relative;

            .projectStats {
                background: linear-gradient(transparent, black);
                @include positioning(absolute, $l: 0, $r: 0, $b: 0);
                color: $whiteColor;
                transition: $transTime;
                opacity: 0;

                .stat {
                    padding: 15px 0;
                }
            }

            &:hover {
                .projectStats {
                    opacity: 1;
                }
            }
        }
    
        img {
            width: 100%;
        }
    }
}

// Making these classes less specific
.projectTitle,
.projectCreator {
    margin: 10px 0;
}

.projectTitle {
    font-weight: bold;
    font-size: 18px;
}

.projectCreator {
    font-size: 14px;
}

.projectStats {
    color: $darkColor;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    font-size: 14px;

    .stat {
        text-align: center;
    }
}

.projectDetails {
    box-shadow: $boxShadow;

    .images {
        overflow-x: hidden;
        position: relative;

        .image {
            vertical-align: top;
            padding: 10px;

            img {
                max-width: 100%;
                max-height: calc(100vh - 70px);
                display: block;
                margin: 0 auto;
                box-shadow: $lightBoxShadow;
                border-radius: $borderRadius;
            }
        }
    }
}

.modalContent {
    margin: 10px;
    z-index: 1010;
    position: relative;
    background-color: $whiteColor;
    border-radius: $borderRadius;
}

.modalMask {
    @include positioning(fixed, 0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: none;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; // For smooth scrolling on touch devices
}

.closeWrapper {
    font-size: 0; // Div workaround for extra white space

    &::after {
        display: table;
        content: '';
        clear: both;
    }

    .closeIcon {
        width: 25px;
        height: 25px;
        position: relative;
        float: right;
        margin: 8px 8px 0 0;

        &:hover {
            cursor: pointer;
        }

        span {
            background-color: $whiteColor;
            width: 100%;
            height: 4px;
            display: block;
            @include positioning(absolute, $t: 50%, $l: 50%);
            transform: translate(-50%, -50%);
            box-shadow: $lightBoxShadow;
            border-radius: 2px;

            &:first-child {
                transform: translate(-50%, -50%) rotate(-45deg);
            }

            &:last-child {
                transform: translate(-50%, -50%) rotate(45deg);
            }
        }
    }
}

.comment {
    background-color: white;
    padding: 10px;
    border-radius: $borderRadius;
    margin: 10px 0;

    .nameAndDate {
        display: inline-block;
        vertical-align: middle;

        p {
            margin: 0;
        }
    }

    img {
        border-radius: $borderRadius;
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }

    .commentText {
        margin: 10px 0;
        word-wrap: break-word;
    }

    .publishedOnText {
        color: #909090;
    }
}

.loadMoreComments,
.loadMoreProjects {
    margin: 0;
    border: none;
    border-radius: $borderRadius;
    color: #007BFF;
    display: block;
    width: 100%;
    padding: 20px 0;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: #EBEBEB;
        cursor: pointer;
    }
}

.loadMoreComments {
    background-color: $whiteColor;
}

.loadMoreProjectsButtonWrapper {
    padding: 10px;
    margin-bottom: 50px;
}

.loadMoreProjects {
    border-radius: $borderRadius;
    box-shadow: $boxShadow;
    background-color: $whiteColor;
}

.projectControls {
    @include positioning(fixed, $b: 0, $l: 0, $r: 0);
    z-index: 250;
    border-radius: $borderRadius;

    .drawerOpener {
        @include positioning(relative, $l: 50%);
        transform: translateX(-50%);
        display: inline-block;
        border-top-left-radius: $borderRadius;
        border-top-right-radius: $borderRadius;
        background-color: #2f3031;
        color: $whiteColor;
        box-shadow: $boxShadow;

        &:hover {
            cursor: pointer;
        }

        p {
            margin: 8px 25px;

            i {
                transition: $transTime;
            }
        }
    }

    .dropdownWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .dropdown {
            width: 100%;

            .filterToggle {
                background-color: $controlButtonColor;
                color: $whiteColor;
                width: 100%;
            }
        }
    }

    .controlButton > i {
        font-weight: 600;
    }

    .controlButton {
        &.filterButton:hover,
        &.sortButton:hover {
            cursor: pointer;
        }

        &.filterButton:active,
        &.sortButton:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

.sorting {
    color: $whiteColor;
    background-color: #2f3031;
    box-shadow: $boxShadow;
    display: none;

    & > *:last-child {
        margin-bottom: 0;
    }

    .sortingGroup {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .orderingButtons {
            width: 100%;

            .orderButton,
            .orderButtonInlineControl {
                width: calc(100% / 3);
                background-color: $whiteColor;
            }
        }
    }
}

.errorModal {
    @include positioning(fixed, 0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: none;

    .errorMessage {
        @include positioning(absolute, $t: 50%, $l: 50%);
        transform: translate(-50%, -50%);
        background-color: $whiteColor;
        text-align: center;
        border-radius: $borderRadius;
        width: 90%;
        max-width: 400px;
        box-shadow: $boxShadow;
    }
}